%%
%% This is file `example/acronyms.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% install/buptgraduatethesis.dtx  (with options: `acronyms')
%% 
%% This file is a part of the example of BUPTGraduateThesis.
%% 

%% \begin{function}{论文提交日期}
%% 定义缩略语词条的命令为
%% \newacronym{<entry>}{<abrv>}{<full_en>}{<full_zh>}
%% 其中各项的意义如下
%% <entry>    缩略语词条的名称
%% <abrv>     缩略语
%% <full_en>  英文全称
%% <full_zh>  中文名称
%% 在文中用\gls*{<entry>}等命令引用缩略语，具体用法参见用户手册

\newacronym{DFT}{DFT}
{Discrete Fourier Transform}{离散 Fourier 变换}

\newacronym{BUPT}
{BUPT}{Beijing University of Posts and Telecommunications}{北京邮电大学}

\newacronym{3GPP}{3GPP}
{The 3rd Generation Partner Project}{第三代合作计划}

\newacronym{ITU}{ITU}
{International Telecommunication Union}{国际电信联盟}

\newacronym{WTT}{WT\&T}
{Wireless Theories and Technologies Lab}{无线理论与技术实验室}

\newacronym{WTI}{WTI}
{Wireless Technology Innovation Institute}{无线新技术研究所}
