%%
%% This is file `example/committee.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% install/buptgraduatethesis.dtx  (with options: `committee')
%% 
%% This file is a part of the example of BUPTGraduateThesis.
%% 

%% \begin{function}{论文提交日期}
\begin{table*}[h]
  \centering
  \caption*{}
  \label{tab:committee}
  \renewcommand\arraystretch{1.5}
  \begin{tabular}{|>{\centering\arraybackslash}m{2cm} | >{\centering\arraybackslash}m{2cm} | >{\centering\arraybackslash}m{2cm} | >{\centering\arraybackslash}m{6cm}|}
    \hline
    职务     & 姓 \hspace{1em} 名               & 职 \hspace{1em} 称 & 工\hspace{1em} 作\hspace{1em} 单\hspace{1em} 位 \\
    \hline
    主席     &                                &       &             \\
    \hline
    委员     &                                &       &             \\
    \hline
    委员     &                                &       &             \\
    \hline
    委员     &                                &       &             \\
    \hline
    委员     &                                &       &             \\
    \hline
    秘书     &                                &       &             \\
    \hline
    答辩日期 & \multicolumn{3}{|c|}{2023.05.13}                       \\
    \hline
  \end{tabular}
\end{table*}
