%%
%% This is file `example/metadata.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% install/buptgraduatethesis.dtx  (with options: `metadata')
%% 
%% This file is a part of the example of BUPTGraduateThesis.
%% 

%% \begin{function}{论文提交日期}

%% 学号
\studentid{2011000000}

%% 论文题目
\ctitle{北京邮电大学研究生学位论文\LaTeXe{}模板使用示例文档}
\etitle{Example of BUPT Graduate Thesis \LaTeXe{} Template With longlonglong Title}

%% 申请学位
\cdegree{工学硕士}

%% 院系名称
\cdepartment{信息与通信工程学院}
\edepartment{School of Information and Communication Engineering}

%% 专业名称
\cmajor{移动通信}
\emajor{Mobile Communication}

%% 你的姓名
\cauthor{学生姓名}
\eauthor{Pinyin Name}

%% 博士后研究工作报告-分类号
\classnumber{O441.3}

%% 博士后研究工作报告-UDC
\udc{621.396.9}

%% 博士后研究工作报告-学校编号
\schoolserial{147227}

%% 博士后研究工作起始时间
\startdate{2014年10月29日}

%% 博士后研究工作期满时间
\finishdate{2016年4月2日}

%% 培养方式：填写内容应为“全日制”或“非全日制”。
\ctrainingmode{全日制 或 非全日制}
\etrainingmode{Part-Time or Full-Time}

%% 你导师的姓名
\csupervisor{导师姓名}
\esupervisor{Supervisor Name}
%% 日期自动生成，也可以取消注释下面一行，自行指定日期

%% 中文摘要
\cabstract{%
  中、英文摘要位于声明的次页，摘要应简明表达学位论文的内容要点，体现研究工作的核心思想。
  重点说明本项科研的目的和意义、研究方法、研究成果、结论，注意突出具有创新性的成果和新见解的部分。

  关键词是为文献标引工作而从论文中选取出来的、用以表示全文主题内容信息的术语。
  关键词排列在摘要内容的左下方，具体关键词之间以分号分隔。
}

%% 中文关键词，关键词之间用 全角分号(；) 分隔
\ckeywords{\TeX；\LaTeX；xeCJK；模板；排版；论文}

%% 英文摘要
\eabstract{%
  The Chinese and English abstract should appear after the declaration page.
  The abstract should present the core of the research work, especially the purpose and importance of the research, the method adopted, the results, and the conclusion.

  Key words are terms selected for documentation indexing, which should present the main contributions of the thesis.
  Key words are aligned at the bottom left side of the abstract content.
  Key words should be seperated by semicolon.
}

%% 英文关键词，关键字用半角分号(;)分隔
\ekeywords{\TeX; \LaTeX; xeCJK; template; typesetting; thesis}
