%%
%% This is file `example/pubs.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% install/buptgraduatethesis.dtx  (with options: `pubs-bib')
%% 
%% This file is a part of the example of BUPTGraduateThesis.
%% 

%% \begin{function}{论文提交日期}
%% 这是为评审版本自动产生作者位次专用的 BibTeX 条目
%% 不要更改条目名称 BSTpeerreview
@BUPTGraduateThesisBSTCTL{BSTpeerreview,
  CTLname_author_eng = "{\textbf{Zhang~San}}",
  CTLname_author_chs = "{\textbf{张三}}",
  CTLswitch_chs_punc = "no",
  CTLswitch_peerreview = "yes"
}

%% 如果学位论文作者在发表论文列表中的作者排名有超过 3 的, 其姓名将不会出现在论文列表中
%% 设置下面的数值可以改变发表论文列表中作者姓名显示的最大数目
@BUPTGraduateThesisBSTCTL{BSTcontrol,
  CTLmaxnum_authors = "3"
}

@ARTICLE{paper1,
  author = "{\textbf{Zhang~San}} and Newton, Issac and Hawking, Stephen William and Galilei, Galileo",
  title = "An extended brief history of time",
  booktitle = "Journal of Galaxy",
  year = "2079",
  volume = "1234",
  number = "4",
  pages = "567--890",
  note = "（SCI 收录，检索号：786FZ）"
}

@INPROCEEDINGS{paper2,
  author = "McClane, John and McClane, Lucy and Gennero, Holly and {\textbf{Zhang~San}}",
  title = "Transcript in Die hard",
  booktitle = "Proc. HDDD 100th Super Technology Conference (STC 2046)",
  year = "2046",
  pages = "123--456",
  address = "Eta Cygni, Cygnus",
  note = "（EI 源刊）"
}

@PATENT{patent1,
  author = "{\textbf{张三}} and 李四",
  title = "一种进行时空旅行的装置",
  address = "中国",
  series = "1234567",
  date = "2046-01-09"
}
